{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/container-security.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/container-security.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 55
      }
    ],
    ".github/workflows/mutation-testing.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mutation-testing.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 52
      }
    ],
    ".github/workflows/python-compatibility.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/python-compatibility.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 55
      }
    ],
    ".qlty/qlty.toml": [
      {
        "type": "Secret Keyword",
        "filename": ".qlty/qlty.toml",
        "hashed_secret": "f34cbca70da40924621696ada8300cdb9db482b1",
        "is_verified": false,
        "line_number": 122
      }
    ],
    ".standards/env.example.baseline": [
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "82c36555ad9b26558213f315623aa88df52d5f4c",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "1d4e5cc95fe49e52ae061665fd763962f4b58acb",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "1c1b686543f7d99c4d369e0c6e2e323537d45ffe",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "config/pipelines.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config/pipelines.yaml",
        "hashed_secret": "037c8d15b98cfb8c7532463a110f82dcf4e5e597",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docs/reusable-workflow-jobs.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reusable-workflow-jobs.yaml",
        "hashed_secret": "00baba5e0ac3a8135b5e3b6ab4ee797df23c0ece",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/unit/test_pipeline_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_pipeline_config.py",
        "hashed_secret": "71bd7021b690a21c728b52c0d615f5ff5525895a",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_pipeline_config.py",
        "hashed_secret": "a680aa31ab6185ebc2618d4b54d6d609059b0b92",
        "is_verified": false,
        "line_number": 157
      }
    ]
  },
  "generated_at": "2026-05-19T19:03:05Z"
}
